1. Print numbers from 1 to n
2. Print numbers from n to 1
3. sum of digits of a number
4. sum of n natural numbers
5. check if string is palindrome or not
6. Factorial of a given number
7. calculate a power b
8. check is prime
9. Fibonacci series
10. Reverse of string
11. Permutations of a string
    "a" ---> "a"
    "ab" ---> "ab" , "ba"
    "abc" ---> "abc", "acb", "bac", "bca","cab", "cba"
    n = len(s)
    n!= total combinations
12. subsets of a string s = 2^n where n = len(s) 
    s="123"
    123
    12
    13
    1
    23
    2
    3
    empty string
13. Towers of Hanoi
    Rules 
    1. Only one disc moves at a time
    2. No larger disc above smaller disc
    3. Only top disc of the tower can be moved
    
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.